# MercadoBaratoAndroid

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/cdr/mercadobarato/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/br/cdr/mercadobarato/: AddProductActivity.java  AddProductShoppingListActivity.java  HomeActivity.java  InfoActivity.java  ListProductsActivity.java  MainActivity.java  MapsActivity.java  NavigationMenuActivity.java  Register.java  RegisterActivity.java
app/src/main/java/com/br/cdr/mercadobarato/activity/: AddProductActivity.java  AddProductShoppingListActivity.java  ComparePriceFormFragment.java  CompareProductsFragment.java  HomeActivity.java  InfoActivity.java  ListProductsActivity.java  MainActivity.java  MapsActivity.java  MyProductItemRecyclerViewAdapter.java  NavigationMenuActivity.java  RegisterActivity.java  SuperMarketCheckedInActivity.java
app/src/main/java/com/br/cdr/mercadobarato/activity/dummy/: DummyContent.java
app/src/main/java/com/br/cdr/mercadobarato/model/: Product.java  ProductWrapper.java  SuperMarket.java  SuperMarketWrapper.java  SupermarketProduct.java  UserWrapper.java
app/src/main/java/com/br/cdr/mercadobarato/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/br/cdr/mercadobarato/util/: Application.java  ExitAppDialog.java  GooglePlacesJsonParser.java  OnListFragmentInteractionListener.java  Utils.java  WSClient.java  WSThread.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_shopping_list.xml  activity_home.xml  activity_info.xml  activity_list_products.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_super_market_checked_in.xml  app_bar_navigation_menu.xml  content_navigation_menu.xml  fragment_compare_price_form.xml  fragment_productitem.xml  fragment_productitem_list.xml  main_bar.xml  nav_header_navigation_menu.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  main_bar.xml
app/src/main/res/layout-sw600dp/: activity_add_product_shopping_list.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_super_market_checked_in.xml  main_bar.xml
app/src/main/res/layout-sw720dp/: activity_add_product_shopping_list.xml  activity_main.xml  activity_register.xml  main_bar.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  menu_compare_prices_form.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings-PT-BR.xml  strings.xml
app/src/test/java/com/br/cdr/mercadobarato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
