<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/checkin_menu"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/mapMenu" />
        <item
            android:id="@+id/list_menu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/listMenu" />
        <item
            android:id="@+id/add_products_menu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/productPrice" />

        <item
            android:id="@+id/profile_menu"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/productPrice" />

    </group>


</menu>
